# ENVIRONMENT SETTINGS
## docker exec -it postgres bin/bash
## docker exec -it mongo bin/bash
## docker exec -it redis sh

# Postgres Settings
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test

# MongoDB Settings
MONGO_USER=root
MONGO_PASS=password
